# exerc_topicos_programacao

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/sistema/beans/: Aluno.java  Curso.java  Estudante.java  Turma.java  TurmaEstudante.java
src/main/java/sistema/controlador/: Controlador.java  CursoControlador.java  EstudanteControlador.java
src/main/java/sistema/dao/: CursoDao.java  EstudanteDao.java
src/main/webapp/: cadastrarestudante.xhtml  consultarestudante.xhtml  curso.xhtml
src/main/webapp/WEB-INF/: web.xml
